# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Educative Programming Language"
description: "With Type System"
maintainer: ["diohabara"]
authors: ["diohabara"]
license: "MIT"
homepage: "https://github.com/diohabara/pl"
doc: "https://github.com/diohabara/pl#readme"
bug-reports: "https://github.com/diohabara/pl/issues"
depends: [
  "dune" {>= "2.9"}
  "core" {>= "v0.14.1"}
  "stdio" {>= "v0.14.0"}
  "menhir" {>= "20220210"}
  "ocaml" {>= "4.13.1"}
  "ocamlformat" {>= "0.21.0"}
  "ocamlformat-rpc" {>= "0.21.0"}
  "ocaml-lsp-server" {>= "1.13.1"}
  "odoc" {>= "2.0.2"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/diohabara/pl.git"
